Ember Bootstrap Modals Manager - v7.6.0: ProgressModal
Module: Ember Bootstrap Modals Manager
Class ProgressModal<T>
Type Parameters
T
Hierarchy (view full)
BaseModal
ProgressModal
Index
Action Handlers
cancel
confirm
decline
Other
constructor
canceled
done
errors
promisesCount
results
progress
promises
settled
_complete
_next
initProgress
next
Action Handlers
cancel
cancel(): void
Returns void
confirm
confirm(v): void
Parameters
v: any
Returns void
Inherited from BaseModal.confirm
decline
decline(v): void
Parameters
v: any
Returns void
Inherited from BaseModal.decline
Other
constructor
new ProgressModal<T>(owner, args): ProgressModal<T>
Type Parameters
T
Parameters
owner: unknown
args: ModalArgs
Returns ProgressModal<T>
Overrides BaseModal.constructor
Protected canceled
canceled: boolean = false
Protected done
done: number = 0
Number of fulfilled promises
Protected errors
errors: TrackedArray<any> = ...
Protected promisesCount
promisesCount: number = 0
Number of promises
This value is set initially and must be used instead of promises.length, because promises-array is changed while execution
Protected results
results: TrackedArray<any> = ...
progress
get progress(): number
Returns number
Protected promises
get promises(): EbmmPromiseFactory[]
Returns EbmmPromiseFactory[]
Protected settled
get settled(): boolean
Returns boolean
_complete
_complete(): void
Returns void
_next
_next(result?): void
Parameters
Optional result: any
Returns void
initProgress
initProgress(): void
Returns void
next
next(promiseFactory): void | Promise<T>
Parameters
promiseFactory: EbmmPromiseFactory
Returns void | Promise<T>
