Ember Bootstrap Modals Manager - v7.6.0: PromptModal
Module: Ember Bootstrap Modals Manager
Class PromptModal
Hierarchy (view full)
BaseModal
PromptModal
CheckConfirmModal
PromptConfirmModal
Index
Action Handlers
confirm
decline
updatePromptValue
Other
constructor
inputType
promptValue
confirmDisabled
Action Handlers
confirm
confirm(): void
Returns void
Overrides BaseModal.confirm
decline
decline(v): void
Parameters
v: any
Returns void
Inherited from BaseModal.decline
updatePromptValue
updatePromptValue(val): void
Parameters
val: string
Returns void
Other
constructor
new PromptModal(owner, args): PromptModal
Constructs a new component and assigns itself the passed properties. You should not construct new components yourself. Instead, Glimmer will instantiate new components automatically as it renders.
Parameters
owner: unknown
args: ModalArgs
Returns PromptModal
Inherited from BaseModal.constructor
inputType
inputType: string = 'text'
promptValue
promptValue: any = ''
Protected confirmDisabled
get confirmDisabled(): boolean
Returns boolean
