Ember Bootstrap Modals Manager - v7.6.0: EbmmModalOptions
Module: Ember Bootstrap Modals Manager
Interface EbmmModalOptions
interface EbmmModalOptions {
    backdrop?: boolean;
    backdropClose?: boolean;
    backdropTransitionDuration?: number;
    body?: string;
    bodyComponent?: string;
    cancel?: string;
    confirmButtonDefaultText?: string;
    confirmButtonFulfilledText?: string;
    confirmButtonPendingText?: string;
    confirmButtonRejectedText?: string;
    confirmButtonSize?: string;
    confirmButtonType?: string;
    confirmIconActive?: string;
    confirmIconInactive?: string;
    confirmIsActive?: boolean;
    declineButtonDefaultText?: string;
    declineButtonFulfilledText?: string;
    declineButtonPendingText?: string;
    declineButtonRejectedText?: string;
    declineButtonSize?: string;
    declineButtonType?: string;
    declineIconActive?: string;
    declineIconInactive?: string;
    declineIsActive?: boolean;
    disallowEmpty?: boolean;
    fade?: boolean;
    footer?: string;
    footerComponent?: string;
    keyboard?: boolean;
    modalClass?: string;
    position?: "center" | "top";
    process?: EbmmPromiseFactory;
    promises?: EbmmPromiseFactory[];
    promptValue?: string;
    renderInPlace?: boolean;
    scrollable?: boolean;
    settled?: boolean;
    size?: null | "lg" | "sm";
    title?: string;
    titleComponent?: string;
    transitionDuration?: number;
}
Index
Properties
backdrop?
backdropClose?
backdropTransitionDuration?
body?
bodyComponent?
cancel?
confirmButtonDefaultText?
confirmButtonFulfilledText?
confirmButtonPendingText?
confirmButtonRejectedText?
confirmButtonSize?
confirmButtonType?
confirmIconActive?
confirmIconInactive?
confirmIsActive?
declineButtonDefaultText?
declineButtonFulfilledText?
declineButtonPendingText?
declineButtonRejectedText?
declineButtonSize?
declineButtonType?
declineIconActive?
declineIconInactive?
declineIsActive?
disallowEmpty?
fade?
footer?
footerComponent?
keyboard?
modalClass?
position?
process?
promises?
promptValue?
renderInPlace?
scrollable?
settled?
size?
title?
titleComponent?
transitionDuration?
Properties
Optional backdrop
backdrop?: boolean
Optional backdropClose
backdropClose?: boolean
Optional backdropTransitionDuration
backdropTransitionDuration?: number
Optional body
body?: string
Optional bodyComponent
bodyComponent?: string
Optional cancel
cancel?: string
Optional confirmButtonDefaultText
confirmButtonDefaultText?: string
Optional confirmButtonFulfilledText
confirmButtonFulfilledText?: string
Optional confirmButtonPendingText
confirmButtonPendingText?: string
Optional confirmButtonRejectedText
confirmButtonRejectedText?: string
Optional confirmButtonSize
confirmButtonSize?: string
Optional confirmButtonType
confirmButtonType?: string
Optional confirmIconActive
confirmIconActive?: string
Optional confirmIconInactive
confirmIconInactive?: string
Optional confirmIsActive
confirmIsActive?: boolean
Optional declineButtonDefaultText
declineButtonDefaultText?: string
Optional declineButtonFulfilledText
declineButtonFulfilledText?: string
Optional declineButtonPendingText
declineButtonPendingText?: string
Optional declineButtonRejectedText
declineButtonRejectedText?: string
Optional declineButtonSize
declineButtonSize?: string
Optional declineButtonType
declineButtonType?: string
Optional declineIconActive
declineIconActive?: string
Optional declineIconInactive
declineIconInactive?: string
Optional declineIsActive
declineIsActive?: boolean
Optional disallowEmpty
disallowEmpty?: boolean
Optional fade
fade?: boolean
Optional footer
footer?: string
Optional footerComponent
footerComponent?: string
Optional keyboard
keyboard?: boolean
Optional modalClass
modalClass?: string
Optional position
position?: "center" | "top"
Optional process
process?: EbmmPromiseFactory
Optional promises
promises?: EbmmPromiseFactory[]
Optional promptValue
promptValue?: string
Optional renderInPlace
renderInPlace?: boolean
Optional scrollable
scrollable?: boolean
Optional settled
settled?: boolean
Optional size
size?: null | "lg" | "sm"
Optional title
title?: string
Optional titleComponent
titleComponent?: string
Optional transitionDuration
transitionDuration?: number
